VITE_SUPABASE_PROJECT_ID="dngeekrmjgecebmltxhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ2Vla3JtamdlY2VibWx0eGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTY0NzIsImV4cCI6MjA3NDA5MjQ3Mn0.RW28xpOuOjI2EvxsxI3uWD_QS39Tk3RjygP8PLBuESo"
VITE_SUPABASE_URL="https://dngeekrmjgecebmltxhk.supabase.co"
